spring.application.name=server-center
server.port=32700

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false



eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/